* {
  box-sizing: border-box;
}
/* html {
  height: 100%;
} */
body {
  height: 100%;
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
}

/* HEADER */
.navbar-custom {
  font-size: 4vmax !important;
  font-weight: 800;
}

/* MAIN */
/* SECTION-1 */
.section-1 h2,
h3 {
  color: white;
}
.section-1 h3 {
  margin-top: 1.5rem;
}

/* SECTION-2 */
ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, max-content));
  grid-gap: 16px;
  padding: initial;
  padding-right: 1rem;
  justify-content: center;
}
.flip-card {
  background-color: transparent;
  width: 12.5rem;
  height: 15.625rem;
  perspective: 1000px;
  margin: 1.25em;
  cursor: pointer;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 15.625rem;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}
.flip-card-back {
  line-height: 15.625rem;
  background-color: whitesmoke;
  transform: rotateY(180deg);
}
.section-2 .flip-card-back span {
  font-size: 5rem;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
